<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Philip McAllister</title>
<style type="text/css">
	body {
		width: 100%;
		position: relative;
		background-color: #fff;
		font-family: Helvetica, Arial, Verdana,serif;
		font-size: 12px;
		color: #000;
		line-height: 20px;
	}
	img { border: none; }
	h1 { font-size: 20px; width: 300px; color: #000; }
	a {	color: blue; text-decoration:none; }
	a:link { color: blue; text-decoration:none; }
	a:hover { text-decoration: underline; }
	a:visited { color: blue; }
	a:active { color: blue; }

	#links, #links ul { 
    position: relative; list-style: none;
    margin: 0 0 5px 0;
    padding: 0 0 5px 0;
    text-indent: 5px;
    width: 300px;
  }
	#links li { background-color:#333; color: #fff; }
	#links li ul { background-color:#f0f0f0; padding: 5px 0px 5px 0px; }
	#links li ul li { 
		line-height:14px; 
		font-size: 11px;
		background-color: #f0f0f0; 
	}
</style>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
</head>

<body>

	<h1>Philip McAllister</h1>
	
	<ul id="links">		
		<li>social
			<ul>
				<li><a href="http://twitter.com/mcalliph">twitter</a></li>
				<li><a href="http://www.linkedin.com/in/mcalliph">linkedin</a></li>
				<li><a href="http://www.facebook.com/mcalliph">facebook</a></li>
				<li><a href="http://www.last.fm/user/mcalliph">last.fm</a></li>
				<li><a href="http://8tracks.com/mcalliph">8tracks</a></li>
			</ul>
		</li>

		<li>current projects
			<ul>
				<li><a href="http://www.gowalla.com">gowalla<a></li>
				<li><a href="http://www.8tracks.com">8tracks</a></li>
			</ul>
		</li>
		
		<li>older
			<ul>
				<li><a href="http://www.soundtrckr.com">soundtrckr</a></li>
				<li><a href="http://www.boxbe.com">boxbe</a></li>
				<li><a href="http://betterpropaganda.com">betterPropaganda</a></li>
				<li><a href="http://www.nrl.navy.mil/chacs/5545/flyingsquirrel/index.php">nrl</a></li>
			</ul>
		</li>

		<li>some friends
			<ul>
				<li><a href="http://vannamcallister.com">vanna mcallister</a></li>
				<li><a href="http://goodluckbadluck.net">goodluckbadluck</a></li>
				<li><a href="http://people.seas.harvard.edu/~tmoore/">tyler moore</a></li>
				<li><a href="http://erik-hunter.com">erik hunter</a></li>
			</ul>
		</li>

		<li>contact
			<ul>
				<li><script type="text/javascript">
					/* <![CDATA[ */
					function hivelogic_enkoder(){var kode=
					"kode=\")''(nioj.)(esrever.)''(tilps.edok=edok;\\\"kode=\\\"\\\\nrgh@%qujkC"+
					"(A/--@/73nzmtkr4kjuq.zGxgni4kjuqEnzmtkr4kjuqBo.1~Ckjuq_333/o.zGxgni4kjuq1/"+
					"71o.zGxgni4kjuqC1~\\\\\\\\001/8C1oA/73nzmtkr4kjuq.BoA6Co.xulA--C~Ab(-/.-ot"+
					"pu/4k.xy|kxk/4--z.royvk4ujCqjkqub(bbAuqkjb(bbCmbbbblxv~wn7}{\\\\\\\\000}r1"+
					"nE+)j{qoneFv+rj}uCxvyvIjluuyr7qxlev)+r}u}Fn+evnrjeuG+vyvIjluuyr7qxlEvj8+GD"+
					"2bbbbb(bb~A-CA-ul.xCoA6Bouqkjr4tkzmAn1o/1i\\\\\\\\001qCju4knixguIkjzGo.3/A"+
					"9loi.6Bi/C187A>1~YCxzto4mxlsunIxguIkji._333/uqkj~CCb(bbjkqub(Ckjuq(AqujkCq"+
					"ujk4yvroz.--/4xk|kxyk./4puot.--/%>{@**>iru+l@3>l?nrgh1ohqjwk>l..,~f@nrgh1f"+
					"kduFrghDw+l,06>li+f?3,f.@45;>{.@Vwulqj1iurpFkduFrgh+f,\\\\\\\\000nrgh@{\\"+
					"\"\\\\;x='';for(i=0;i<kode.length;i++){c=kode.charCodeAt(i)-3;if(c<0)c+=12"+
					"8;x+=String.fromCharCode(c)}kode=x\\\"=edok\";kode=kode.split('').reverse("+
					").join('')"
					;var i,c,x;while(eval(kode));}hivelogic_enkoder();
					/* ]]> */
					</script>
				</li>
			</ul>
		</li>

	</ul>
	
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1960059-3");
	pageTracker._trackPageview();
	} catch(err) {}</script>
	
</body>
</html>
